# Trading-Engine

.github/workflows/: dotnet.yml
TradingEngineCommonCS/: ProtoAdapter.cs  TradingEngine.proto  TradingEngineCommonCS.csproj  UpdateResponseEnumeration.cs
TradingEngineCommonCS/Records/: Records.cs
src/LoggingCS/: AbstractLogger.cs  ILogger.cs  LogInformation.cs  LogLevel.cs  LoggerConfiguration.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
src/LoggingCS/CommonCS/: LogInformation.cs  LogLevel.cs  TextLogger.cs
src/TradingEngine/: ITradingEngine.cs  Program.cs  TradingEngine.cs  TradingEngine.csproj  TradingEngine.sln  TradingEngineConfiguration.cs  TradingEngineHostBuilder.cs  TradingEngineServer.cs  TradingEngineServiceProvider.cs  appsettings.json
src/TradingEngine/TradingEngineServerConfiguration/: TradingEngineConfiguration.cs
